<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focaccia</title>
</head>
<body>
    <h1>Best Focaccia</h1>
    <img src="../img/focaccia.webp" alt="Focaccia" width="600">
    <h3>Best Focaccia</h3>
    <p>Focaccia is synonymous with Liguria, the northwestern coastal Italian region also famous for its pesto and Pixar child sea monsters. 
        If you were to ask someone to describe the platonic ideal of focaccia, they most likely would describe a plush, yeasted dough, 
        burnished to a golden brown in the oven, soaked with fragrant olive oil, and sprinkled with sea salt. That’s focaccia genovese, 
        from the region’s capital, and it’s fantastic. But there are plenty of other local styles of focaccia that are worthy of admiration 
        and attention, chief among them being focaccia col formaggio, or focaccia with cheese, from the town of Recco, which is a few miles south of Genoa.</p>
    <p>Focaccia di Recco is the ultimate zag to the focaccia most of us are familiar with. Instead of a tender, open-crumb bread, this is 
        a cracker-thin, crunchy, gooey, cheese-filled snack, made with an unleavened dough that’s closer to paratha dough or flour tortilla 
        masa than the kind of high-hydration dough typically used for yeasted focaccia. The dough gets stretched into two paper-thin sheets 
        that are draped over a large round metal baking tray, with dollops of creamy Stracchino cheese sandwiched in between them, before 
        getting drizzled with olive oil and a sprinkle of salt. A quick bake in a hot oven yields a crisp crust that still has a tender chew, 
        with a bubbling cheesy center.</p>
    <p>With no fermentation and proofing times to monitor, making the dough for focaccia di Recco is a breeze. I start by stirring together 
        bread flour, salt, and a pinch of sugar with water and a generous amount of olive oil to form a shaggy dough. Sugar typically isn’t 
        added to this dough, but to compensate for the lower temperatures of home ovens compared to those used in focaccerie and sciamadde 
        (casual Ligurian eateries), I add a little bit to help with browning. I turn the dough onto the counter, knead it by hand until it’s 
        mostly smooth, and then divide it into four portions for making two focacce. A long rest at room temperature gives the dough time to 
        relax, making it easier to roll out and stretch.</p>
    <p>The high proportion of olive oil in the dough—ten percent for those who are into using baker’s percentages—also helps make it easy to 
        work with by limiting gluten formation and giving it extensibility. The high protein content of bread flour gives the dough enough 
        strength to allow it to be stretched gossamer thin without tearing. </p>
    <p>Typically, the dough is stretched over round copper baking trays two feet in diameter, similar to the ones used for making farinata, 
        another Ligurian specialty. This obviously isn’t a piece of home kitchen equipment, so I developed this recipe to work with affordable 
        round metal pizza trays and a traditional rimmed baking sheet. Place the baking tray on a stable elevated surface, like a large mixing 
        bowl, before stretching the first portion of dough over it. This bottom portion of dough is slightly larger than the top crust, so that 
        it can be rolled and stretched a little bit thicker. With the bottom dough taken care of, it’s time to dollop the cheese. </p>
    <p>Stracchino, also known as Crescenza or Stracchino di Crescenza, is a creamy, soft, cow's milk cheese from the nearby region of Lombardy, 
        with a mild, slightly tart flavor. The inclusion of this “imported” cheese in focaccia col formaggio makes it a bit of an extravagance 
        compared to the more humble olive oil or onion-topped versions found in other parts of Liguria. Nowadays you can find Stracchino at 
        plenty of cheese shops and Italian specialty markets like Eataly, and, like most things, it’s also available online. If you can’t find 
        Stracchino, I tested with both Taleggio, a more aged and funky washed rind cheese from the same region, and a Camembert-style cheese, 
        and they both made for decent substitutes. Keep in mind that those cheeses are more aged, so they boast a more assertive flavor and firmer texture than Stracchino.</p>
    <p>Whatever you end up using, dollop it over the surface of the dough, and don’t be shy with the cheese. Next, roll out and stretch the 
        second, smaller portion of dough. The goal here is to make the top crust as thin as possible, before stretching it over the 
        Stracchino-topped dough. I then tear small holes in this top cover of dough, which allow steam to escape during baking so that the 
        focaccia can crisp evenly.</p>
    <p>Remove any overhanging dough by running your rolling pin around the edge of the baking tray; elevating the tray on a bowl gives you 
        the proper angle to pull this off (you can also just use a small paring knife or scissors). Add a drizzle of olive oil and sprinkle 
        f salt and then put the focaccia into a full-blast oven, ideally on a Baking Steel or stone for maximum browning of the bottom crust, 
        and bake it until the top crust is browned and the cheese is bubbling through the vented holes. Cut it into squares and serve this 
        focaccia di Recco as the ultimate aperitivo snack.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>500g (17.5 ounces; about 3 1/4 cups)  bread flour, plus more for rolling</li>
        <li>15g (0.5 ounce; 1 tablespoon) sugar</li>
        <li>10g (0.3 ounce; 2 1/2 teaspoons) Diamond Crystal kosher salt; for table salt use half as much by volume or an equal amount by weight</li>
        <li>300g (10.5 ounces; about 1 1/4 cups) water</li>
        <li>50g (1.75 ounces; 3 tablespoons plus 1 teaspoon) extra-virgin olive oil, plus extra for drizzling</li>
        <li>400g (14 ounces) Stracchino cheese (a.k.a. Crescenza), divided (see note)</li>
        <li>Coarse sea salt, such as Maldon or fleur de sel</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Adjust oven rack to lower-middle position. Place Baking Steel or stone on it and preheat oven to highest possible temperature, 500° to 550°F (260° to 290°C).</li>
        <li>In a large bowl, whisk together flour, sugar, and salt until thoroughly combined. Add water and olive oil and stir with a wooden spoon until no dry flour remains and a shaggy dough forms, about 2 minutes. Knead with hands if needed to bring dough together. Let dough rest for 5 minutes.</li>
        <li>Turn dough out onto a floured surface and, using floured hands, knead until dough is mostly smooth and no longer sticks to your hands, 2 to 4 minutes. Dust work surface, dough, and hands with more flour as needed throughout the kneading process. Weigh dough, it should weigh approximately 900g (2 pounds). Divide into four total portions: two weighing 250g and two weighing 200g.</li>
        <li>Working with one portion at a time, cup dough between palms of your hands and work it in circular motions to form a smooth ball. Repeat with remaining dough. Cover dough with a clean kitchen towel or by overturning the bowl used to make the dough, or transfer to a lidded proofing container, and allow to rest at room temperature for at least 45 minutes and up to 1 hour. Alternatively, transfer dough balls to an airtight container and refrigerate for up to 24 hours.</li>
        <li>Lightly oil a 15-inch round pizza tray or rimmed baking sheet and place on top of a large bowl. Flour your work surface. Working with one 250g portion of dough, flour surface of dough and, using a rolling pin, roll into a 12-inch circle if using a round pizza tray or a 12- by 9-inch rectangle if using a rimmed baking sheet. While rolling, occasionally rotate and lift dough, adding more flour as needed, to ensure dough doesn't stick. Gently stretch dough into a 16- to 17-inch circle or 18- by 13-inch rectangle, about 1/16-inch thick, by draping over knuckles and gently stretching. Transfer dough to prepared pizza tray, stretching it so that there is an even 1- to 2-inch overhang of dough, then gently press it so that it is flush with the pan.</li>
        <li>Using clean hands or two spoons, dollop half of the Stracchino (200g; 7 ounces) in 1 tablespoon (15g) pieces over the surface of the dough.</li>
        <li>Using a rolling pin, roll out one 200g portion of dough in the same way as the previous portion. Gently stretch dough into a circle or rectangle (it should be thinner than the previous portion) by draping over knuckles and gently stretching. Place dough directly on top of the Stracchino-topped dough, stretching it so that it covers the entire surface, with a 1-inch overhang on all sides.</li>
        <li>Using your fingers, gently tear small openings in the top portion of dough, around the pieces of stracchino. Gently press down on the top portion of dough, working around the pieces of stracchino, so that it touches the bottom portion of dough. Hold the rolling pin at an angle, flush against the edge of the pizza tray, and work it around the entire edge of the tray to cut off the overhanging dough; excess dough can be saved for making more focaccia, or discarded. Drizzle surface of the dough with olive oil and sprinkle lightly with sea salt.</li>
        <li>Transfer tray to oven, positioning it on top of Baking Steel or stone. Bake until dough is deep golden brown and cheese is melted, rotating tray 180 degrees halfway through baking, 8 to 10 minutes. Remove from oven and transfer focaccia to a wire rack set inside a rimmed baking sheet. Allow focaccia to cool for at least 30 seconds, then transfer to a cutting board, slice, and serve immediately.</li>
        <li>Once tray or baking sheet is cool enough to handle, wipe clean with a paper towel. Repeat steps 5 through 9 with remaining portions of dough and stracchino.</li>
    </ol>
</body>
</html>